[mypy]
show_error_codes = True

[flake8]
max-line-length = 99

# pytest can be configured here via [tool:pytest]
# although it is not recommended:
# https://docs.pytest.org/en/latest/reference/customize.html#setup-cfg
